{
  "manifest_version": 3,
  "name": "闲鱼助手 · 拼多多采集器",
  "version": "0.4.0",
  "description": "从当前拼多多商品页提取商品和 SKU 白名单数据，并首次采集或更新到闲鱼助手。",
  "permissions": [
    "activeTab",
    "cookies",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "采集拼多多商品",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
